spring.application.name=LedScreensServer

# LOG
logging.level.org.springframework.web=INFO
logging.level.com.home.LedScreensServer.model.Network=DEBUG
logging.level.com.home.LedScreensServer.model.LedScreen=DEBUG

# Modbus TCP server
modbusTcpServer.port=502

# Indicator


# WEB server
server.port=8081
