spring.application.name=LedScreensServer

# LOG
logging.level.org.springframework.web=INFO
logging.level.root=INFO

# Modbus TCP server
modbusTcpServer.port=502

# Indicator


# WEB server
webServer.port=8081